APP_URL=

# Development and Production Db
# Provider: postgresql, mysql, sqlite
# Optional parameters: password
# Additional parameters comes after the database name and as a query string
DATABASE_URL="provider://username:password@host:port/mydb"

# Auth0
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

