# Vercel
POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"

# Auth0
AUTH0_SECRET='43sLW_iJ7VQFfIeY_wW_G5p-y9-LVPB_X1B5SuanjDls3gs5omwjzbib37L7W2x2'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='dev-fgrj03fbhhzo4h5y.us.auth0.com'
AUTH0_CLIENT_ID='rn8WGH4xWQbv9273mII8GwYsQrodVu20'
AUTH0_CLIENT_SECRET='43sLW_iJ7VQFfIeY_wW_G5p-y9-LVPB_X1B5SuanjDls3gs5omwjzbib37L7W2x2'